<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
            padding: 0;
            margin: 0;
        }
        .navbar{
            height: 50px;
            width: 100%;
            background-color: aliceblue;
            display: flex;
            flex-direction: row;
            
        }
        .navbar a{
            margin: 2%;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: 600;
            color: black;
        }
        .about{
            height: 400px;
            width: 80%;
            margin: auto;
            margin-top: 5%;
            display: flex;
            padding: 2%;
            align-items: center;
            flex-direction: column;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
</style>
<body>
    <div class="navbar">
        <a href="/optional_11.html">Home</a>
        <a href="/aboutus.html">About Us</a>
        <a href="/academics.html">Academics</a>
    </div>
    <div class="about">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, ad? Tempore aut quidem magni facere inventore iusto tenetur, beatae soluta doloribus natus repellendus quisquam alias, laborum repellat odio odit mollitia?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi cupiditate quod expedita id dolorem delectus ab illum aspernatur harum magnam ea numquam eaque, sit suscipit perspiciatis omnis, inventore eos nihil?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum vel iste a quae, ab explicabo quis assumenda quo doloribus nihil suscipit ullam architecto eius cupiditate natus aliquid necessitatibus. Nulla, quia?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos culpa laborum nemo in dolorem neque est optio dolores unde recusandae voluptas minus, dolorum nesciunt praesentium. Earum, mollitia! Rerum, deleniti fugiat.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia doloribus nulla odit fugiat neque assumenda magnam molestiae cumque deserunt perspiciatis repellat, deleniti similique veritatis quas. Quia, ullam adipisci! Animi, quo!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea error adipisci nisi quibusdam illum animi exercitationem quia nemo? Recusandae aspernatur doloremque dolorum quae atque iure reiciendis ad doloribus ut expedita.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam aperiam maxime blanditiis, dignissimos minus accusamus? Consectetur id repellat, corrupti quasi sapiente doloremque explicabo repudiandae inventore repellendus, fugit animi odit quae.
        </p>
    </div>
</body>
</html>