<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .navbar{
            height: 50px;
            width: 100%;
            background-color: aliceblue;
            display: flex;
            flex-direction: row;
            
        }
        .navbar a{
            margin: 2%;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: 600;
            color: black;
        }
        #img_bg{
            height: 400px;
            width: 100%;
            background-image: url('https://www.assoftech.com/images/college-banner.jpg');
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/optional_11.html">Home</a>
        <a href="/aboutus.html">About Us</a>
        <a href="/academics.html">Academics</a>
    </div>
    <div id="img_bg"></div>
    <h1>
        My college
    </h1>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repellendus, labore impedit corrupti aliquam recusandae! Provident cupiditate rem sunt laboriosam animi id, earum rerum iusto culpa placeat porro neque accusamus!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos vero commodi sed in tempore, fugit accusantium libero ipsam explicabo reiciendis ratione unde ab temporibus, inventore odit rem quae eum laboriosam!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque repellendus quos vitae numquam quia omnis rem cupiditate molestias laudantium adipisci. Obcaecati nemo odit odio corporis vitae, eum tempora alias est?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem consequuntur, saepe quisquam unde qui aspernatur neque eligendi, a dolorum suscipit itaque laboriosam consequatur soluta. Recusandae, esse vero. Eos, impedit pariatur?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae praesentium vitae ea laboriosam autem esse, molestias quia debitis sint, maiores eligendi consequatur eveniet qui maxime dolore pariatur nostrum in quisquam.lorem
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis corrupti quis mollitia! Iusto quis, nobis modi facere tenetur ex eveniet exercitationem quos porro fugiat. Quo deserunt ut ex alias animi?
    </div>
</body>
</html>